<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon" href="https://cdn-icons-png.flaticon.com/512/5073/5073650.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <style>
    	*{
            margin: 0;
            padding: 0;
        }
        body{
           background-color: #0f2027;
        }
        
        .nav-cad{
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%,-50%);
            background-color: rgb(255, 255, 255);
            padding: 40px;
            border-radius: 10px;
        }
        .nav-cad img{
            width: 150px;
            margin-left: 9vh;
        }
        .nav-cad form{
            display: flex;
            flex-direction: column;
            gap: 4vh;
        }
        .nav-cad form input{
            padding: 15px;
            border: none;
            border-radius: 10px;
            outline: none;
            background-color: black;
            color: white;
            font-size: 15px;
            width: 300px;
        }

        .nav-cad button{
            padding: 10px;
            border-radius: 5vh;
            background-color: white;
            border: none;
            color: black;
            font-size: 17px;
        }
        .nav-cad button:hover{
            background-color: black;
            color: white;
            cursor: pointer;
        }
        .nav-cad ::placeholder{
            color: white;
            font-size: 15px;
        }
        
    </style>
</head>
<body>
    <div class="nav-cad">
        <form>
            <img src="../assets/imgs/logo.png">
            <input type="text" placeholder="Usuário">
            <input type="email" placeholder="E-mail">
            <input type="password" placeholder="Senha">
            <input type="password" placeholder="Confirmar Senha">
            <button type="submit">Concluir Cadastro</button>
        </form>
    </div>
</body>
</html>