<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" type="x-icon" href="https://cdn-icons-png.flaticon.com/512/5073/5073650.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sobre a PowerUp Suplementos</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-image: url(https://www.unimednordesters.com.br/media/18997/como-voltar-para-academia.jpg);
      background-repeat: no-repeat;
      background-position: center top;
      background-size: cover;
      margin-top: 30vh;
      margin-left: 36vh;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .div-sobre {
      background-color: rgba(0, 0, 0, 0.692);
      padding: 80px;
      width: 100vh;
      color: white;
      border-radius: 10px;
    }


    .div-sobre h2 {
      font-size: 60px;
      margin-bottom: 4vh;
    }

    .div-sobre .missao-visao-valores h3 {
      font-size: 30px;
      margin: 15px 0;
    }

    .div-sobre .missao-visao-valores p {
      font-size: 20px;
    }

    .div-sobre ul li {
      font-size: 20px;
    }
  </style>
</head>

<body>
  <div class="div-sobre">
    <h2>Quem Somos</h2>
    <section class="missao-visao-valores">
      <h3>Missão</h3>
      <p>Fornecer [serviços/produtos] com foco em [qualidade, satisfação do cliente, etc.].</p>

      <h3>Visão</h3>
      <p>Ser a principal referência em [setor] até [ano] e promover [impacto positivo].</p>

      <h3>Valores</h3>
      <ul>
        <li>Integridade</li>
        <li>Comprometimento</li>
        <li>Inovação</li>
        <li>Respeito ao cliente</li>
      </ul>
    </section>
  </div>
</body>

</html>